#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.elements {
  min-height: 50vh;
  display: grid;
  margin: 20px 0;
  grid-template-columns: repeat(2, 1fr);
  place-items: flex-start;
}

nav {
  display: flex;
  gap: 20px;
  width: 100%;
  margin: 50px 0;
}

.pagination p {
  font-size: 0.9rem;
}

.pagination__buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.pagination__buttons button {
  font-size: 0.75rem;
}
